.footer {
    background-color: #f0f0f0; /* Light gray background */
    padding: 10px 20px; /* Padding for top and bottom */
    position: relative; /* Change to relative */
    bottom: 0; /* This can be removed since it's not needed with relative positioning */
    height: auto; /* Set a standard height for the footer */
    color: #343a40; /* Dark text color */
    font-family: Arial, sans-serif; /* Font family */
    clear: both; /* Ensure it clears any floated elements above */
}

.footer h5 {
    font-size: 1.25rem; /* Font size for headings */
    margin-bottom: 20px; /* Space below headings */
}

.footer p {
    margin-bottom: 10px; /* Space below paragraphs */
}

.footer ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.footer ul li {
    margin-bottom: 10px; /* Space between list items */
}

.footer a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
}

.footer a:hover {
    text-decoration: underline; /* Underline on hover */
}

.footer .text-center {
    margin-top: 20px; /* Space above copyright text */
    font-size: 0.9rem; /* Smaller font size for copyright */
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer .row {
        text-align: center; /* Center text on smaller screens */
    }
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: #000; /* Change to your desired color */
    text-decoration: none;
}

.social-icons a:hover {
    color: #007bff; /* Change to your desired hover color */
}
