html, body {
    height: 100%; /* Ensure the body takes full height */
    margin: 0; /* Remove default margin */
    font-family: Arial, sans-serif; /* Set a default font */
}

.wrapper {
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    min-height: 100vh; /* Make the wrapper take at least the full height of the viewport */
    background-color: #f0f4f8; /* Light background color for contrast */
    padding: 20px; /* Add padding around the content */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners */
}

p {
    margin: 10px 0; /* Add margin between paragraphs */
    font-size: 18px; /* Set font size */
    color: #333; /* Dark text color for readability */
    text-align: center; /* Center text */
}
