.header {
    position: sticky; /* Make the header sticky */
    top: 0; /* Stick to the top of the viewport */
    width: 100%; /* Full width */
    height: 100%; /* Set a standard height for the header */
    z-index: 1000; /* Ensure it stays above other content */
    overflow: hidden; /* Hide overflow */
}

.header-image {
    width: 100%; /* Full width */
    height: 100%; /* Full height */
}

.header-image img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Fill the height of the header */
    object-fit: cover; /* Cover the header area while maintaining aspect ratio */
    display: block; /* Remove bottom space/gap */
}

.overlay-text {
    position: absolute; /* Position the text absolutely */
    top: 50%; /* Center vertically */
    left: 20px; /* Align to the left with some padding */
    transform: translateY(-50%); /* Adjust position to center vertically */
    color: white; /* Text color */
    max-width: calc(100% - 40px); /* Ensure text doesn't overflow */
    box-sizing: border-box; /* Include padding in width calculation */
}

.main-title {
    font-size: 3em; /* Adjust font size for main title */
    text-align: left; /* Left align the text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: add shadow for better visibility */
    position: relative; /* Positioning context for the underline */
}

.main-title::after {
    content: ""; /* Create a pseudo-element for the underline */
    display: block; /* Make it a block element */
    width: 100%; /* Full width of the title */
    height: 2px; /* Height of the underline */
    background-color: white; /* Color of the underline */
    margin-top: 5px; /* Space between title and underline */
}

.sub-title {
    font-size: 1.5em; /* Smaller font size for the subtitle */
    text-align: left; /* Left align the text */
    color: rgba(255, 255, 255, 0.7); /* Less bright color for the subtitle */
    margin-top: 5px; /* Space between main title and subtitle */
    font-style: italic; /* Italic the subtitle */
}

.navbar {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for navbar */
    padding: 10px 0; /* Padding for navbar */
    position: absolute; /* Position navbar over the image */
    bottom: 0; /* Align to the bottom */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    z-index: 10; /* Ensure navbar is above the image */
}

.nav-links {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    display: flex; /* Flexbox for horizontal layout */
    justify-content: center; /* Center the links */
    margin: 0; /* Remove default margin */
}

.nav-links li {
    margin: 0 15px; /* Space between links */
}

.nav-links a {
    text-decoration: none; /* Remove underline */
    color: #007bff; /* Link color */
    font-weight: bold; /* Bold links */
    transition: color 0.3s; /* Smooth color transition */
}

.nav-links a:hover {
    color: #0056b3; /* Darker blue onhover */
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column; /* Stack links vertically on small screens */
        align-items: center; /* Center links */
    }

    .nav-links li {
        margin: 10px 0; /* Space between links */
    }

    .overlay-text {
        font-size: 1.5em; /* Adjust font size for smaller screens */
        left: 10px; /* Adjust left padding for smaller screens */
    }

    .sub-title {
        font-size: 1em; /* Adjust font size for subtitle on smaller screens */
    }
}
