<!-- <p>header works!</p> -->
<!-- <div class="container-fluid bg-warning text-primary">
    <div class="row align-items-center">
        <h1 class="col-8">Marsh Global Insurance Market</h1>
        <img class="col-4" src="cart.jpg" alt="Cart image"/>
    </div>
</div> -->

<!-- <header class="header">
    <div class="container-fluid bg-warning text-primary py-3">
        <div class="row align-items-center">
            <h1 class="col-8 header-title">Marsh Global Insurance Market</h1>
            <img class="col-4 header-image" src="cart.jpg" alt="Cart image" />
        </div>
    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header> -->

<header class="header">
    <div class="header-image">
        <img src="insurance-broker.jpg" alt="Marsh Insurance & Brokerage" />
        <div class="overlay-text">
            <div class="main-title">Marsh Insurance & Brokerage</div>
            <div class="sub-title">Game-Changing Solutions</div>
        </div>
    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
