<!-- <p>product-display works!</p>
<div class="container-fluid bg-light py-4">
    <div class="row text-center">
        <div class="col-md-3 mb-3">
            <img src="life-insurance.png" alt="Product 1" class="img-fluid rounded" />
            <p>Life Insurance</p>
        </div>
        <div class="col-md-3 mb-3">
            <img src="healthInsurance.jpg" alt="Product 2" class="img-fluid rounded" />
            <p>Health Insurance</p>
        </div>
        <div class="col-md-3 mb-3">
            <img src="property-insurance.jpg" alt="Product 3" class="img-fluid rounded" />
            <p>Property Insurance</p>
        </div>
        <div class="col-md-3 mb-3">
            <img src="car-insurance.jpg" alt="Product 4" class="img-fluid rounded" />
            <p>Car Insurance</p>
        </div>
    </div>
</div> -->
<!-- <div class="card" style="width: 18rem;">
    <img class="card-img-top" src={{productsArr[0].imageUrl}} alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">{{productsArr[0].productName}}/h>
        <p class="card-text">Cost: {{productsArr[0].price}}</p>
        <p class="card-text">Quantity: {{productsArr[0].quantity}}</p>
        <input type="button" class="btn btn-primary" text="Add To Cart"/>
    </div>
</div> -->

<!-- <p>{{productsArr |json}}</p> -->
 
<!-- <img src={{productsArr[0].imageUrl}} alt="Product Image" /> -->
<!-- <img [src]="productsArr[0].imageUrl" alt="This is attribute binding" /> -->

<!-- attribute binding - when to use ? -> attribute when reuqire a non string value -->
<!-- <input type="button" value="login" disabled={{isValidated}}/>   -->
<!-- <input type="button" value="login" [disabled]="!isValidated"/>   -->
 
<!-- here true was boolean i.e non staring value so we did attribute binding -->
<!-- <p>isValidated:{{isValidated}}</p> -->
 
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3" *ngFor="let product of productsArr; let i = index;">
      <div class="card product-card">
        <img src="{{product.imageUrl}}" class="card-img-top" alt="{{product.productName}}">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <h5 class="card-title mb-0">{{product.productName}}</h5> 
            <input type="button" class="btn btn-info btn-sm" value="Cart" (click)="addToCart(product)" />
            <input type="button" class="btn btn-primary" value="Details" (click)="detailsEventHandler(product)" />
          </div>
          <p class="card-text">Cover: {{product.insurerCover}}</p>
          <p class="card-text">Premium: {{product.premium | currency:'INR':false}}</p>
          <p class="card-text">Insured Covered: {{product.quantity}}</p>
          <!-- <p>Index: {{i}}</p> -->
        </div>
      </div>
    </div>
  </div>
  <!-- <input type="button" (click)="changeCompanyName()" value="Change Company Name" /> -->
  <!-- <p class="cart-status">Show cart: {{showAddToCart}}</p> -->
  <div *ngIf="showAddToCart" class="cart-details">
    <app-add-to-cart [companyName]="companyName" [selProduct]="selectedProduct"
        (sendDataFromAddToCartToPD)="sendDataFromAddTOCartToPD($event)"
        (sendCancelEventFromAddToCartToPD)="sendCancelEventFromAddTOCartToPD()"></app-add-to-cart>
  </div>
</div>
   
  <!-- *ngIf --structural directive -->
   <!-- *ngFor --dynamic rendering directive -->
   
  <!--
  <div class="card" style="width: 18rem;">
    <img src={{productsArr[0].imageUrl}} class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{productsArr[0].productName}}</h5>
      <p class="card-text">Cost: {{productsArr[0].price}}</p>
      <p class="card-text">Quantity: {{productsArr[0].quantity}}</p>
      <input type="button" class="btn btn-primary" value="Add To Cart"/>
    </div>
  </div>
   
  <div class="container text-center">
    <div class="row align-items-center">
   
  <div class="col">
  <img src={{productsArr[0].imageUrl}} alt="Product Image" />
  <p>{{productsArr[0].productName}}</p>
  <p>{{productsArr[0].price}}</p>
  </div>
   
  <div class="col">
  <img src={{productsArr[1].imageUrl}} alt="Product Image" />
  <p>{{productsArr[2].productName}}</p>
  <p>{{productsArr[2].price}}</p>
  </div>
   
  <div class="col">
  <img src={{productsArr[2].imageUrl}} alt="Product Image" />
  <p>{{productsArr[2].productName}}</p>
  <p>{{productsArr[2].price}}</p>
  </div>
   
  <div class="col">
  <img src={{productsArr[3].imageUrl}} alt="Product Image" />
  <p>{{productsArr[3].productName}}</p>
  <p>{{productsArr[3].price}}</p>
  </div>
   
  </div>
  </div> -->
   
   
  <!-- <p>Is member :{{isMember}}</p> -->
  <!-- <img src={{productsArr[0].imageUrl}} alt="Product Image" /> -->
  <!-- <img src={{productsArr[0].imageUrl}} alt="Product Image" /> -->
   
  <!-- Interpolation -->
