<nav class="navbar">
    <div class="container-fluid">
        <div class="collapse navbar-collapse show" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" [class.active]="isActive('/searchProducts')" routerLink="/searchProducts">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [class.active]="isActive('/products')" routerLink="/products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [class.active]="isActive('/finalCart')" routerLink="/finalCart">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [class.active]="isActive('/registerTemplate')" routerLink="/registerTemplate">User Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [class.active]="isActive('/registerReactive')" routerLink="/registerReactive">Registration Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" routerLink="/twowayBinding">Binding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" routerLink="/directive">Directive</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
