.navbar {
    background-color: #04101d; /* Blue background for the navbar */
    position: fixed;
    margin-top: 10px;
    width: 200px;
    border-top-right-radius: 0.5rem; /* Rounded top right corner */
    border-bottom-right-radius: 0.5rem; /* Rounded bottom right corner */
}

.navbar .nav-link {
    color: white; /* White text for links */
    font-size: 1.1rem; /* Slightly larger font size for links */
    transition: color 0.3s; /* Smooth color transition */
}

.navbar .nav-link:hover {
    color: #0056b3; /* Change color on hover */
}

.navbar .nav-link.active {
    font-weight: bold; /* Bold active link */
    color: #0056b3; /* Highlight active link */
}

.navbar .nav-link.disabled {
    color: rgba(255, 255, 255, 0.5); /* Light color for disabled links */
}