.product-card {
  margin-top: 20px; /* Space above the card */
  border: 2px solid #e0e0e0; /* Soft light gray border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 20px;
}


.quantity-controls {
  display: flex; /* Flexbox for alignment */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  margin-top: 10px; /* Space above the controls */
}

.quantity-controls input {
  margin: 0 5px; /* Space between buttons */
}

.action-buttons {
  display: flex;               /* Use Flexbox */
  justify-content: center;     /* Center items horizontally */
  align-items: center;         /* Center items vertically (if needed) */
  margin: 20px 0;             /* Optional: Add some margin for spacing */
}