.container-fluid {
    padding: 20px;
  }
  
  .product-card {
    margin-bottom: 20px;
    width: 18rem;
    transition: transform 0.2s;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .card-body {
    padding: 15px; /* Padding for the card body */
  }
  
  .btn-info {
    margin-left: 10px; /* Space between title and button */
  }
  
  .cart-status {
    font-weight: bold;
    margin-top: 20px;
  }
  
  .cart-details {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  /* .btn-danger {
    margin-top: 10px;
  } */
  