.container {
  margin-top: 20px;
}
  
.card {
  width: 18rem;
  border-radius: 10px; /* Rounded corners for the card */
  background-color: white; /* Set background color to white */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}
  
.card-body {
  text-align: center; /* Center align text in the card */
}

.quantity-controls {
  display: flex; /* Use flexbox for better alignment */
  justify-content: center; /* Center the controls */
  align-items: center; /* Align items vertically */
  margin: 10px 0; /* Add some margin for spacing */
}

.quantity-display {
  margin: 0 10px; /* Add some space around the quantity display */
  font-size: 1.5rem; /* Increase font size for better visibility */
}
  
.btn-success {
  margin: 5px; /* Add some margin between buttons */
}
  
.btn {
  width: 40px; /* Set a fixed width for buttons */
  height: 40px; /* Set a fixed height for buttons */
  font-size: 1.2rem; /* Increase font size for better usability */
}

.action-buttons {
  margin-top: 10px; /* Add some space above action buttons */
}
  