<p>add-to-cart works!</p>
<!-- <p>Company Name : {{companyName}}</p>
<p>Selected product details : {{selProduct|json}}</p> -->

<div class="container">
    <div class="row">
        <div class="col-4 offset-4">
            <div class="card">
                <img class="card-img-top" [src]="product?.imageUrl" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{product?.productName}}</h5>
                    <p class="card-text">Cover: {{product?.insurerCover}}</p>
                    <p class="card-text">Premium: ${{product?.premium | currency:'INR':false}}</p> <!-- Updated to show calculated premium -->
                    <p class="card-text">Covered: {{product?.quantity}}</p>
                    <div class="quantity-controls">
                        <input type="button" value="-" class="btn btn-success" (click)="modifyQuantity('dec')" [disabled]="quantitySelected <= 1"/>
                        <span class="quantity-display">{{quantitySelected}}</span>
                        <input type="button" value="+" class="btn btn-success" (click)="modifyQuantity('inc')" [disabled]="product && quantitySelected >= product.quantity"/>
                    </div>
                    <div class="action-buttons">
                        <input type="button" value="Confirm" class="btn btn-success m-2" (click)="confirmEventHandler()"/>
                        <input type="button" value="Cancel" class="btn btn-danger" (click)="cancelEventHandler()"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    