html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif; /* Set a default font */
    background-color: #f8f9fa; /* Light background for contrast */
}

.wrapper {
    display: flex; /* Use Flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    height: 100%; /* Full height of the viewport */
}

.container {
    padding: 20px; /* Add padding to the container */
}

.d-flex {
    display: flex; /* Use flexbox for layout */
}

.justify-content-center {
    justify-content: center; /* Center items horizontally */
}

h1 {
    margin: 0; /* Remove default margin */
}

p {
    margin: 10px 0; /* Add margin for spacing */
}

.card {
    width: 400px; /* Fixed width for the card */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    background-color: #ffffff; /* White background for the card */
}

.card-header {
    background-color: #007bff; /* Bootstrap primary color */
    color: white; /* White text color */
    padding: 15px; /* Padding for the header */
    text-align: center; /* Center the header text */
    border-top-left-radius: 8px; /* Rounded corners */
    border-top-right-radius: 8px; /* Rounded corners */
}

.card-body {
    padding: 20px; /* Padding for the card body */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    width: 100%; /* Full width of the card */
}

.input-group {
    margin-bottom: 15px; /* Space between input groups */
}

.form-control {
    border-radius: 4px; /* Rounded corners for inputs */
    border: 1px solid #ced4da; /* Border color */
    padding: 10px; /* Padding for inputs */
}

.form-control:focus {
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle glow effect */
}

.registerbtn {
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding */
    border-radius: 5px; /* Optional: Add rounded corners */
    cursor: pointer; /* Change cursor to pointer */
}

.registerbtn:disabled {
    background-color: #ccc; /* Change background color when disabled */
    cursor: not-allowed; /* Change cursor to not-allowed */
}

.alert {
    margin-top: 5px; /* Space above error messages */
    font-size: 14px; /* Font size for error messages */
}

.form-check-input {
    margin-top: 0.3rem; /* Align checkbox with label */
}

.card-footer {
    padding: 15px; /* Padding for the footer */
    text-align: center; /* Center the footer text */
}

.card-footer a {
    color: #007bff; /* Bootstrap primary color */
    text-decoration: none; /* Remove underline */
}

.card-footer a:hover {
    text-decoration: underline; /* Underline on hover */
}
