<div class="container">
    <div class="row">
        <div class="col-4 bg-primary text-warning">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" 
                       [class.active]="activeLink === 'card'" 
                       (click)="setActive('card')" 
                       routerLink="./card">Payment By Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" 
                       [class.active]="activeLink === 'wallet'" 
                       (click)="setActive('wallet')" 
                       routerLink="./wallet">Payment By Wallet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" 
                       [class.active]="activeLink === 'upi'" 
                       (click)="setActive('upi')" 
                       routerLink="./upi">Payment By UPI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" 
                       [class.active]="activeLink === 'netbanking'" 
                       (click)="setActive('netbanking')" 
                       routerLink="./netbanking">Payment By NetBanking</a>
                </li>
            </ul>
        </div>
        <div class="col-8 text-primary">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
