html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif; /* Set a default font */
    background-color: #f8f9fa; /* Light background for contrast */
}

.container {
    padding: 20px; /* Add padding to the container */
}

.row {
    margin-bottom: 20px; /* Space between rows */
}

.cpl-4 {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
}

label {
    font-weight: bold; /* Make labels bold */
    margin-top: 10px; /* Space above labels */
}

p {
    margin: 5px 0; /* Space above and below paragraphs */
    font-size: 16px; /* Font size for product details */
}

input[type="text"] {
    width: 100%; /* Full width for the input */
    padding: 10px; /* Padding for the input */
    border-radius: 4px; /* Rounded corners */
    border: 1px solid #ced4da; /* Border color */
    margin-top: 5px; /* Space above the input */
    font-size: 16px; /* Font size */
}

input[type="text"]:focus {
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle glow effect */
}

.form-control {
    margin-bottom: 15px; /* Space below the input */
}

.btn {
    background-color: #28a745; /* Bootstrap success color */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 10px 15px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth background transition */
}

.btn:hover {
    background-color: #218838; /* Darker green on hover */
}
