<p>search-products works!</p>
<div class="container">
    <div class="row">
        <div class="col-4 offset-4">
            <select #fieldNameDDL>
                <option *ngFor="let item of fieldsNameArr" [value]="item">{{item}}</option>
            </select>
            <input type="text" placeholder="Enter the search text" class="form-group" #searchTextBox />
            <input type="button" value="Search" class="btn btn-success m-2" (click)="searchEventHandler(searchTextBox.value,fieldNameDDL.value)" />
        </div>

    </div>
    <div class="row">
        <div class="col-12">
            <table class="table table-striped table-bordered bg-primary text-warning">
                <thead>
                    <th>ProductId</th>
                    <th>Product Name</th>
                    <th>Cover</th>
                    <th>Premium</th>
                    <th>Covered</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    <!-- <tr *ngFor="let product of productsArr | searchArr:searchText: fieldName"> -->
                        <tr *ngFor="let product of productsArr | searchArr">
                        <td>{{product.productId}}</td>
                        <td>{{product.productName}}</td>
                        <td>{{product.insurerCover}}</td>
                        <td>{{product.premium}}</td>
                        <td>{{product.quantity}}</td>
                        <td>...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<p>Hello</p>