<header class="header">
    <div class="header-image">
        <img src="insurance-broker.jpg" alt="Marsh Insurance & Brokerage" />
        <div class="overlay-text">
            <div class="main-title">Marsh Insurance & Brokerage</div>
            <div class="sub-title">Game-Changing Solutions</div>
        </div>
    </div>
    <div class="header-links">
        <a href="#about">About Us</a>
        <a href="#contact">Contact: (123) 456-7890</a>
        <a href="#user">Hi {{ userId }}!</a>
        <a href="#notifications"class="notification-icon">
            <i class="fas fa-bell"></i></a>
    </div>
</header>
