<!-- <h1>Welcome to Angular</h1>
<p>Comapnay Name : {{companyName}}</p>
<p>Is Member : {{isMember}}</p>
<p>Fruits Array : {{fruits}}</p>
<p>Employee Object : {{empObj}}</p>
<p>Employee Id : {{empObj.empId}}</p>
<p>Employee Name : {{empObj.empName}}</p>
<p>Employee Salary : {{empObj.salary}}</p>

<p>Employee Object : {{empObj |json}}</p>

<p>Birthday: {{bday}}</p>
<p>Birthday: {{bday|date}}</p>
<p>Birthday: {{bday|date:'dd/mm/yyyy'}}</p>
<p>Birthday: {{bday|date:'sort'}}</p> -->

<!-- <img src="thankyou.jpeg" alt="Thank you image"/> -->
<!-- <div>
    <img src={{imageUrl}} alt="Thank you image" />
</div> -->

<app-header></app-header>
<app-home></app-home>
<app-search-products></app-search-products>
<!-- <app-product-display></app-product-display> -->
<app-directive-examples></app-directive-examples>
<app-footer></app-footer>