<!-- <p>cart works!</p> -->
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-3" *ngFor="let product of cartArr; let i = index;">
                
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src={{product.imageUrl}} alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{product.productName}}</h5>
                        <p class="card-text">Cover: {{product.insurerCover}}</p>
                        <p class="card-text">Premium: {{product.totalPremium | currency:"INR":false}}</p>
                        <p class="card-text">Quantity: {{product.quantitySelected}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div *ngIf="cartArr.length === 0" class="empty-cart">
        <img src="empty-cart.png" alt="Empty Cart" class="empty-cart-image">
    </div>

    <div class="wrapper d-flex flex-column min-vh-100">
        <div class="content flex-fill">
            <div class="row">
                <div class="col-12">
                    <table class="table table-bordered bg-light ">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Covered</th>
                                <th>Premium</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of cartArr">
                                <td>
                                    <img [src]="item.imageUrl" alt="{{item.productName}}" style="width: 50px; height: auto; margin-right: 8px;" />
                                    {{ item.productName }}
                                </td>
                                <td>{{ item.quantitySelected }}</td>
                                <td>{{ item.totalPremium | currency:'INR':false }}</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>{{ totalProducts }}</td>
                                <td>{{ totalCartPremium | currency:'INR':false }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Button container -->
            <div class="text-right mt-3"> <!-- Added class for right alignment -->
                <input type="button" value="Proceed to Payment" class="btn btn-success" (click)="proceedToPaymentEventHandler()"/>
            </div>
        </div>
    </div>
    
    