html, body {
    height: 100%;
    margin: 0;
}
.wrapper {
    margin: 20px; /* Add margin around the wrapper */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Full height of the viewport */
}

.row{
    width: 50%;   
    margin: 0 auto;
}
.card {
    width: 50%;
    margin-bottom: 20px; /* Add space between cards */
}

.table {
    margin-top: 20px; /* Add space between the grid and the table */
    /* width: 50%; Adjust the percentage as needed */       
    margin: 0 auto; /* Center the table */
}

.btn-success {
    float: right; /* Align the button to the right */
    margin-top: 20px; /* Add some space above the button */
}
.content {
    flex: 1; /* This allows the content to take up the remaining space */
}

.text-right {
    text-align: right; /* Aligns the content to the right */
}

.mt-3 {
    margin-top: 1rem; /* Adds some space above the button */
}

.empty-cart {
    text-align: center;
    margin-top: 20px;
}
.empty-cart-image {
    width: 300px; /* Adjust the size as needed */
    height: auto;
    margin-bottom: 10px;
}