html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif; /* Set a default font */
    background-color: #f8f9fa; /* Light background for contrast */
}

.container {
    padding: 20px; /* Add padding to the container */
}

.row {
    margin-bottom: 20px; /* Space between rows */
}

.col-4 {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
}

select {
    width: 100%; /* Full width for the dropdown */
    padding: 10px; /* Padding for the dropdown */
    border-radius: 4px; /* Rounded corners */
    border: 1px solid #ced4da; /* Border color */
    margin-bottom: 10px; /* Space below the dropdown */
    background-color: #ffffff; /* White background */
    font-size: 16px; /* Font size */
}

input[type="text"] {
    width: 100%; /* Full width for the text input */
    padding: 10px; /* Padding for the text input */
    border-radius: 4px; /* Rounded corners */
    border: 1px solid #ced4da; /* Border color */
    margin-bottom: 10px; /* Space below the text input */
    font-size: 16px; /* Font size */
}

.btn {
    width: 100%; /* Full width for the button */
    padding: 10px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
}

.table {
    width: 100%; /* Full width for the table */
    border-collapse: collapse; /* Collapse borders */
}

.table th, .table td {
    padding: 10px; /* Padding for table cells */
    text-align: left; /* Align text to the left */
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2; /* Light gray background for odd rows */
}

.table-bordered {
    border: 1px solid #dee2e6; /* Border color for the table */
}

.table-bordered th, .table-bordered td {
    border: 1px solid #dee2e6; /* Border color for table cells */
}

.bg-primary {
    background-color: #007bff; /* Bootstrap primary color */
}

.text-white {
    color: white; /* White text color */
}

.btn-success {
    background-color: #28a745; /* Bootstrap success color */
    border: none; /* Removeborder */
}

.btn-success:hover {
    background-color: #218838; /* Darker green on hover */
}

input[type="button"] {
    border: none; /* Remove border */
    color: white; /* White text color */
    background-color: #007bff; /* Bootstrap primary color */
    padding: 10px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

input[type="button"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
